FROM registry.gitlab.knopflogik.de/uni-bonn/decision-support-ui/base:latest

RUN echo "Hello World"

# copy code
COPY code /root/workspace/code
COPY .git /root/workspace/.git

# install dependencies
RUN cd /root/workspace/code/backend/bin && bash install.sh
RUN cd /root/workspace/code/frontend/bin && bash install.sh
RUN cd /root/workspace/code/server/bin && bash install.sh

# build
ENV VITE_BACKEND_AUTH_HEADER="X-Auth-Token"
RUN cd /root/workspace/code/frontend/bin && bash build-webapp.sh
RUN cd /root/workspace/code/server/bin && bash build.sh

# start backend and frontend
CMD concurrently \
    "cd /root/workspace/code/backend/bin && bash run.sh" \
    "cd /root/workspace/code/server/bin && bash run.sh"
